<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="PageMaster.master.cs" Inherits="Challenge_7.PageMaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body style="background-color:white">
     <div>
   <nav style="background-color:palegreen" color:"white" align="center" >
       <br /><br /> <b>&nbsp
               <a class="nav-link active" href="Index.aspx">Home</a> &nbsp&nbsp
               <a class="nav-link active" href="../OurTeam.aspx">Our Team</a> &nbsp&nbsp
               <a class="nav-link active" href="../Menu.aspx">Menu</a> &nbsp&nbsp
               <a class="nav-link active" href="../Gallery.aspx">Galery</a>&nbsp&nbsp
               <a class="nav-link active" href="../Contact.aspx">Contact Us</a>&nbsp&nbsp
       </b><br /><br />
       <br />
   </nav> 
        </div>
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
